# Asatru PHP - App environment configuration file
# 
# Scheme:
#   name=value
# Example
#   APP_NAME="My App name"
# Datatypes:
#   string, integer, float, boolean and null (auto detected)

# App settings
APP_NAME="SteamWidgets"
APP_VERSION=1.0
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988@gmail.com"
APP_TITLE="${APP_NAME} - Integrate Steam Widgets into your website"
APP_DESCRIPTION="Integrate Steam Widgets of your game/app into your website"
APP_KEYWORDS="steam, widgets, steam widgets, steam game widget, steam app widget, steam server widget, steam player widget"
APP_DEBUG=true
APP_BASEDIR=""
APP_SESSION=true
APP_LINK_GITHUB="https://github.com/danielbrendel"
APP_LINK_STEAM="https://store.steampowered.com/developer/danielbrendel/"
APP_PACKAGE="danielbrendel/steamwidgets-web"
APP_SHOWNPMUSAGE=true
APP_NPMPACKAGENAME=""
APP_NPMPACKAGEURL=""
APP_EXAMPLE_APP=""
APP_EXAMPLE_SERVER=""
APP_EXAMPLE_USER=""
APP_EXAMPLE_WORKSHOP=""
APP_EXAMPLE_GROUP=""
APP_FOOTER_NOTICE="${APP_NAME} is not affiliated with Valve or Steam"
APP_STATSPASSWORD="test"

STEAM_API_KEY=""

# Database settings
DB_ENABLE=false
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_PORT=3306
DB_DATABASE=asatru
DB_DRIVER=mysql

# SMTP settings
SMTP_FROMNAME="Test"
SMTP_FROMADDRESS="test@domain.tld"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_ENCRYPTION=tls