# Build versioned assets

require "input";
require "fileio";

global ver string;
global path string;

getscriptpath path;

input ver "Please enter version to build: ";
print "Using version: %ver";

function update_asset void(type string, name string)
{
	local bop bool;

	dexists "%pathpublic\%type\steamwidgets" bop;
	if (%bop, -eq, false) {
		dcreate "%pathpublic\%type\steamwidgets" void;
	};

	dexists "%pathpublic\%type\steamwidgets\%ver" bop;
	if (%bop, -eq, false) {
		dcreate "%pathpublic\%type\steamwidgets\%ver" void;
	};

	fexists "%pathpublic\%type\steamwidgets\%ver\%name.%type" bop;
	if (%bop, -eq, true) {
		fremove "%pathpublic\%type\steamwidgets\%ver\%name.%type" void;
	};

	fcopy "%path\app\resources\%type\%name.dev.%type" "%path\public\%type\steamwidgets\%ver\%name.%type" void;
};

function update_resource void(name string)
{
	call update_asset("js", "%name") => void;
	call update_asset("css", "%name") => void;
};

call update_resource("steam_app") => void;
call update_resource("steam_group") => void;
call update_resource("steam_server") => void;
call update_resource("steam_user") => void;
call update_resource("steam_workshop") => void;

print "Job done";

unset path;
